REACT_APP_BASE_API=https://api.cointube.net
REACT_APP_BASE_DEV_API=https://api.cointube.net

REACT_APP_ENV='dev'

REACT_APP_SEARCH_URI=https://news.cointube.net

REACT_APP_ES_USERNAME=admin
REACT_APP_ES_PASSWORD=admin

REACT_APP_CLIENT_ID=53088431757-vdjdm1qhf2nn0iohqn62ivd6nfl659k1.apps.googleusercontent.com
